<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="HTETodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moD-MK-UEt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-9J-Hzf">
                                        <rect key="frame" x="8" y="0.0" width="304" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2b8-9J-Hzf" secondAttribute="bottom" id="9sW-za-kxG"/>
                                    <constraint firstItem="2b8-9J-Hzf" firstAttribute="top" secondItem="moD-MK-UEt" secondAttribute="top" id="MdJ-Do-haa"/>
                                    <constraint firstAttribute="trailing" secondItem="2b8-9J-Hzf" secondAttribute="trailing" constant="8" id="Sd7-KQ-o0i"/>
                                    <constraint firstItem="2b8-9J-Hzf" firstAttribute="leading" secondItem="moD-MK-UEt" secondAttribute="leading" constant="8" id="jdQ-C9-7F2"/>
                                    <constraint firstAttribute="height" constant="20" id="oIc-jL-GU9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Wu-ayH">
                                <rect key="frame" x="8" y="72" width="304" height="322"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z1w-1g-frP"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="DKQ-Aa-ibg" customClass="HTLTableLayout" customModule="TodayExtension" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HTLMarkCellWithSubTitle" id="6ZW-sP-DP0" customClass="HTLMarkCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-LW-GfR" userLabel="Action Title Label">
                                                    <rect key="frame" x="4" y="4" width="112" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-lK-kGP" userLabel="Category Title Label">
                                                    <rect key="frame" x="4" y="36" width="112" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s4o-LW-GfR" firstAttribute="leading" secondItem="6ZW-sP-DP0" secondAttribute="leadingMargin" constant="-4" id="2ww-tX-G4q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s4o-LW-GfR" secondAttribute="trailing" constant="-4" id="6je-kD-gjg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iyL-lK-kGP" secondAttribute="bottom" constant="-4" id="6rW-s6-G0R"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="trailing" secondItem="s4o-LW-GfR" secondAttribute="trailing" id="LLa-RA-X6n"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="leading" secondItem="s4o-LW-GfR" secondAttribute="leading" id="Zru-eV-Dm1"/>
                                            <constraint firstItem="s4o-LW-GfR" firstAttribute="top" secondItem="6ZW-sP-DP0" secondAttribute="top" constant="4" id="mgL-ex-Q8c"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="top" secondItem="s4o-LW-GfR" secondAttribute="bottom" constant="2" id="rKa-qD-9Lg"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="height" secondItem="s4o-LW-GfR" secondAttribute="height" id="s9L-HR-fhF"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="70"/>
                                        <connections>
                                            <outlet property="markSubTitleLabel" destination="iyL-lK-kGP" id="mh2-U9-szA"/>
                                            <outlet property="markTitleLabel" destination="s4o-LW-GfR" id="FpO-Kd-Mtb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HTLMarkCollectionViewCell" id="cc2-3w-6u7" customClass="HTLMarkCollectionViewCell">
                                        <rect key="frame" x="184" y="0.0" width="120" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-t2-ozk" userLabel="Action Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RaJ-t2-ozk" secondAttribute="trailing" id="VUY-hj-AMh"/>
                                            <constraint firstItem="RaJ-t2-ozk" firstAttribute="top" secondItem="cc2-3w-6u7" secondAttribute="top" id="Yi9-JF-sU8"/>
                                            <constraint firstItem="RaJ-t2-ozk" firstAttribute="leading" secondItem="cc2-3w-6u7" secondAttribute="leading" id="iEs-rv-vGA"/>
                                            <constraint firstAttribute="bottom" secondItem="RaJ-t2-ozk" secondAttribute="bottom" id="wi3-Db-Om2"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="70"/>
                                        <connections>
                                            <outlet property="markTitleLabel" destination="RaJ-t2-ozk" id="S0G-At-lfE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="0yL-mZ-tz1"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="mIN-2w-7gg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-vs-aVj" customClass="HTLReportView">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-ry-CVZ" customClass="HTLLineView">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" placeholder="YES" id="c9I-0b-JZG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-v5-aW3">
                                        <rect key="frame" x="250" y="4" width="62" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-GV-HWK">
                                        <rect key="frame" x="8" y="4" width="15" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dbq-Jy-22t"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-jv-bNW">
                                        <rect key="frame" x="31" y="4" width="211" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-a9-a4s">
                                        <rect key="frame" x="31" y="26" width="211" height="13"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-Fu-Uo1">
                                        <rect key="frame" x="250" y="26" width="62" height="13"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AS3-ry-CVZ" secondAttribute="bottom" id="2eS-co-TbM"/>
                                    <constraint firstItem="AS3-ry-CVZ" firstAttribute="top" secondItem="mLg-GV-HWK" secondAttribute="bottom" constant="4" id="38j-XG-DLi"/>
                                    <constraint firstItem="4JN-Fu-Uo1" firstAttribute="top" secondItem="W6q-a9-a4s" secondAttribute="top" id="5od-eF-ed5"/>
                                    <constraint firstAttribute="height" constant="44" id="7Y3-st-dBl"/>
                                    <constraint firstAttribute="trailing" secondItem="AS3-ry-CVZ" secondAttribute="trailing" id="8G9-FB-50s"/>
                                    <constraint firstAttribute="trailing" secondItem="3zf-v5-aW3" secondAttribute="trailing" constant="8" id="F3g-Pf-C7P"/>
                                    <constraint firstItem="3zf-v5-aW3" firstAttribute="top" secondItem="mLg-GV-HWK" secondAttribute="top" id="HJp-b0-5IK"/>
                                    <constraint firstItem="W6q-a9-a4s" firstAttribute="bottom" secondItem="mLg-GV-HWK" secondAttribute="bottom" id="I7x-jm-zVD"/>
                                    <constraint firstItem="mLg-GV-HWK" firstAttribute="top" secondItem="6Sd-vs-aVj" secondAttribute="top" constant="4" id="Lfi-RI-hbY"/>
                                    <constraint firstItem="mLg-GV-HWK" firstAttribute="leading" secondItem="6Sd-vs-aVj" secondAttribute="leading" constant="8" id="SwO-cb-Sdq"/>
                                    <constraint firstItem="3zf-v5-aW3" firstAttribute="leading" secondItem="2lO-jv-bNW" secondAttribute="trailing" constant="8" id="Uxk-58-8wJ"/>
                                    <constraint firstItem="4JN-Fu-Uo1" firstAttribute="trailing" secondItem="3zf-v5-aW3" secondAttribute="trailing" id="VBo-tm-F5Z"/>
                                    <constraint firstItem="4JN-Fu-Uo1" firstAttribute="bottom" secondItem="mLg-GV-HWK" secondAttribute="bottom" id="WBN-NK-wyQ"/>
                                    <constraint firstItem="3zf-v5-aW3" firstAttribute="bottom" secondItem="2lO-jv-bNW" secondAttribute="bottom" id="cub-bB-499"/>
                                    <constraint firstItem="4JN-Fu-Uo1" firstAttribute="leading" secondItem="W6q-a9-a4s" secondAttribute="trailing" constant="8" id="dWJ-tG-OEk"/>
                                    <constraint firstItem="W6q-a9-a4s" firstAttribute="top" secondItem="2lO-jv-bNW" secondAttribute="bottom" constant="2" id="fwA-Py-qYW"/>
                                    <constraint firstItem="2lO-jv-bNW" firstAttribute="leading" secondItem="mLg-GV-HWK" secondAttribute="trailing" constant="8" id="ipN-jX-syi"/>
                                    <constraint firstItem="W6q-a9-a4s" firstAttribute="trailing" secondItem="2lO-jv-bNW" secondAttribute="trailing" id="mRT-t5-qOu"/>
                                    <constraint firstItem="W6q-a9-a4s" firstAttribute="leading" secondItem="2lO-jv-bNW" secondAttribute="leading" id="pVY-X7-3Y1"/>
                                    <constraint firstItem="2lO-jv-bNW" firstAttribute="top" secondItem="mLg-GV-HWK" secondAttribute="top" id="wEO-YP-PZn"/>
                                    <constraint firstItem="AS3-ry-CVZ" firstAttribute="leading" secondItem="6Sd-vs-aVj" secondAttribute="leading" id="wez-85-xiu"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorView" destination="mLg-GV-HWK" id="0Ga-kU-4pk"/>
                                    <outlet property="datesLabel" destination="4JN-Fu-Uo1" id="VAP-NB-jIP"/>
                                    <outlet property="durationLabel" destination="3zf-v5-aW3" id="Nb6-Ma-jPQ"/>
                                    <outlet property="subtitleLabel" destination="W6q-a9-a4s" id="Tnw-xe-5NU"/>
                                    <outlet property="titleLabel" destination="2lO-jv-bNW" id="gaz-L7-o9u"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-dK-CpW" customClass="HTLRoundButton">
                                <rect key="frame" x="8" y="402" width="304" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yid-09-HCc"/>
                                </constraints>
                                <state key="normal" title="Custom Mark"/>
                                <connections>
                                    <action selector="customMarkButtonAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yjc-jD-Kmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="1dh-dK-CpW" firstAttribute="top" secondItem="A5V-Wu-ayH" secondAttribute="bottom" constant="8" id="Edr-Zr-Wmo"/>
                            <constraint firstAttribute="trailing" secondItem="1dh-dK-CpW" secondAttribute="trailing" constant="8" id="Etq-Cz-LUV"/>
                            <constraint firstAttribute="trailing" secondItem="moD-MK-UEt" secondAttribute="trailing" id="Ily-Dw-icB"/>
                            <constraint firstItem="moD-MK-UEt" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="KGR-3j-bPD"/>
                            <constraint firstAttribute="trailing" secondItem="6Sd-vs-aVj" secondAttribute="trailing" id="KhJ-W5-POi"/>
                            <constraint firstAttribute="trailing" secondItem="A5V-Wu-ayH" secondAttribute="trailing" constant="8" id="NdL-R9-Qsm"/>
                            <constraint firstItem="moD-MK-UEt" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="RH2-a4-wOr"/>
                            <constraint firstItem="A5V-Wu-ayH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="T29-QF-4rp"/>
                            <constraint firstItem="1dh-dK-CpW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="kwg-qh-gG6"/>
                            <constraint firstItem="6Sd-vs-aVj" firstAttribute="top" secondItem="moD-MK-UEt" secondAttribute="bottom" id="mCf-B8-deM"/>
                            <constraint firstItem="A5V-Wu-ayH" firstAttribute="top" secondItem="6Sd-vs-aVj" secondAttribute="bottom" constant="8" id="nDc-Dt-dDU"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="1dh-dK-CpW" secondAttribute="bottom" constant="8" id="nSZ-gi-7Qs"/>
                            <constraint firstItem="6Sd-vs-aVj" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="pOg-s7-aGX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <connections>
                        <outlet property="collectionView" destination="A5V-Wu-ayH" id="gSD-KA-5Id"/>
                        <outlet property="lastReportView" destination="6Sd-vs-aVj" id="h4m-9N-gD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
