<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="HTETodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Wu-ayH">
                                <rect key="frame" x="8" y="112" width="384" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bKn-sU-KGu" userLabel="Collection View Height"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="DKQ-Aa-ibg" customClass="ZLBalancedFlowLayout" customModule="TodayExtension" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompletionCell" id="6ZW-sP-DP0" customClass="HTLCompletionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Action Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-LW-GfR" userLabel="Action Title Label">
                                                    <rect key="frame" x="4" y="6" width="154" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-lK-kGP" userLabel="Category Title Label">
                                                    <rect key="frame" x="4" y="64" width="154" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iyL-lK-kGP" secondAttribute="bottom" constant="6" id="OlU-3t-hM3"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="height" secondItem="s4o-LW-GfR" secondAttribute="height" multiplier="0.66" id="Qje-nQ-Xmi"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="top" secondItem="s4o-LW-GfR" secondAttribute="bottom" constant="4" id="RlU-wM-3mB"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="trailing" secondItem="s4o-LW-GfR" secondAttribute="trailing" id="VYE-Wq-pxK"/>
                                            <constraint firstAttribute="trailing" secondItem="s4o-LW-GfR" secondAttribute="trailing" constant="4" id="bu5-Pc-wSQ"/>
                                            <constraint firstItem="iyL-lK-kGP" firstAttribute="leading" secondItem="s4o-LW-GfR" secondAttribute="leading" id="iVP-tA-5GB"/>
                                            <constraint firstItem="s4o-LW-GfR" firstAttribute="top" secondItem="6ZW-sP-DP0" secondAttribute="top" constant="6" id="jL6-93-Om2"/>
                                            <constraint firstItem="s4o-LW-GfR" firstAttribute="leading" secondItem="6ZW-sP-DP0" secondAttribute="leading" constant="4" id="qrc-NS-KUQ"/>
                                        </constraints>
                                        <size key="customSize" width="162" height="105"/>
                                        <connections>
                                            <outlet property="actionTitleLabel" destination="s4o-LW-GfR" id="jqg-bY-4Um"/>
                                            <outlet property="categoryTitleLabel" destination="iyL-lK-kGP" id="0nC-jk-vgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="0yL-mZ-tz1"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="mIN-2w-7gg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-zm-Gr8" customClass="HTLRoundButton">
                                <rect key="frame" x="8" y="240" width="384" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zaJ-Xk-Mwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Add Custom...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCustomAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="v3I-Bf-7n8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-fm-U2r" userLabel="Top Container">
                                <rect key="frame" x="8" y="20" width="384" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="[End Date]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-G5-adf">
                                        <rect key="frame" x="332" y="44" width="52" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="[Action Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-Gl-n53">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-VZ-j6R">
                                        <rect key="frame" x="0.0" y="44" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="[Duration]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d92-bg-y0l">
                                        <rect key="frame" x="311" y="0.0" width="73" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kv1-VZ-j6R" secondAttribute="bottom" id="1L3-Dh-zcX"/>
                                    <constraint firstItem="d92-bg-y0l" firstAttribute="bottom" secondItem="kJM-Gl-n53" secondAttribute="bottom" id="32P-4h-pPb"/>
                                    <constraint firstItem="d92-bg-y0l" firstAttribute="top" secondItem="kJM-Gl-n53" secondAttribute="top" id="7uc-Fv-o4I"/>
                                    <constraint firstItem="kv1-VZ-j6R" firstAttribute="leading" secondItem="kJM-Gl-n53" secondAttribute="leading" id="8cC-eJ-9Gr"/>
                                    <constraint firstItem="kv1-VZ-j6R" firstAttribute="top" secondItem="kJM-Gl-n53" secondAttribute="bottom" constant="4" id="GmN-qq-Qln"/>
                                    <constraint firstItem="jvf-G5-adf" firstAttribute="bottom" secondItem="kv1-VZ-j6R" secondAttribute="bottom" id="IEq-63-YQg"/>
                                    <constraint firstItem="jvf-G5-adf" firstAttribute="leading" secondItem="kv1-VZ-j6R" secondAttribute="trailing" constant="8" id="K7w-qG-3ji"/>
                                    <constraint firstItem="kJM-Gl-n53" firstAttribute="top" secondItem="lxm-fm-U2r" secondAttribute="top" id="P80-Zx-zD4"/>
                                    <constraint firstItem="jvf-G5-adf" firstAttribute="top" secondItem="kv1-VZ-j6R" secondAttribute="top" id="btw-ec-9dS"/>
                                    <constraint firstAttribute="trailing" secondItem="d92-bg-y0l" secondAttribute="trailing" id="cnY-PQ-vd6"/>
                                    <constraint firstItem="jvf-G5-adf" firstAttribute="trailing" secondItem="d92-bg-y0l" secondAttribute="trailing" id="gk8-jn-lO7"/>
                                    <constraint firstItem="kJM-Gl-n53" firstAttribute="leading" secondItem="lxm-fm-U2r" secondAttribute="leading" id="gmL-uu-QpB"/>
                                    <constraint firstItem="kv1-VZ-j6R" firstAttribute="height" secondItem="kJM-Gl-n53" secondAttribute="height" constant="1" id="meO-AE-jZZ"/>
                                    <constraint firstItem="d92-bg-y0l" firstAttribute="leading" secondItem="kJM-Gl-n53" secondAttribute="trailing" constant="8" id="tqI-7k-kMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lxm-fm-U2r" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="2c7-H4-xGn"/>
                            <constraint firstItem="lxm-fm-U2r" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="6CK-CN-G88"/>
                            <constraint firstItem="R0o-zm-Gr8" firstAttribute="top" secondItem="A5V-Wu-ayH" secondAttribute="bottom" constant="8" id="8Hy-wZ-8yf"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="R0o-zm-Gr8" secondAttribute="bottom" constant="20" id="BSq-H8-IDP"/>
                            <constraint firstItem="R0o-zm-Gr8" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailing" constant="-8" id="CDw-pZ-vlf"/>
                            <constraint firstItem="A5V-Wu-ayH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="HCO-oz-f9F"/>
                            <constraint firstAttribute="trailing" secondItem="lxm-fm-U2r" secondAttribute="trailing" constant="8" id="Oe1-r7-AWJ"/>
                            <constraint firstAttribute="trailing" secondItem="A5V-Wu-ayH" secondAttribute="trailing" constant="8" id="aJL-dq-LjN"/>
                            <constraint firstItem="A5V-Wu-ayH" firstAttribute="top" secondItem="lxm-fm-U2r" secondAttribute="bottom" constant="8" id="b50-j6-ONi"/>
                            <constraint firstItem="R0o-zm-Gr8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="j35-bp-jG3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="A5V-Wu-ayH" id="gSD-KA-5Id"/>
                        <outlet property="collectionViewHeightConstraint" destination="bKn-sU-KGu" id="6Mg-Af-O6Y"/>
                        <outlet property="lastReportActionTitleLabel" destination="kJM-Gl-n53" id="wsc-NZ-B1u"/>
                        <outlet property="lastReportCategoryTitleLabel" destination="kv1-VZ-j6R" id="ijL-dW-UTq"/>
                        <outlet property="lastReportDurationLabel" destination="d92-bg-y0l" id="qs7-jl-HXB"/>
                        <outlet property="lastReportEndDateLabel" destination="jvf-G5-adf" id="POP-yk-HQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
