<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J61-BK-lbg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TiT-Tt-70d">
            <objects>
                <navigationController id="J61-BK-lbg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bqI-ul-Ldu" customClass="HTLNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWL-M1-wCh" kind="relationship" relationship="rootViewController" id="bcF-Ud-f2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-zk-UMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-249"/>
        </scene>
        <!--Report List View Controller-->
        <scene sceneID="qEY-nO-kHB">
            <objects>
                <viewController id="bWL-M1-wCh" customClass="HTLReportListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80p-4T-6fx"/>
                        <viewControllerLayoutGuide type="bottom" id="aeP-Xy-oAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjn-Vx-jZb" customClass="HTLBackgroundView" customModule="HyperTimeLogger" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-Wj-DPf" userLabel="Reports Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" id="Uod-oO-zMN" customClass="HTLReportExtendedCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uod-oO-zMN" id="SyE-XM-W8r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-z7-xdN" customClass="HTLLineView" customModule="HyperTimeLogger" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="dhP-v1-VgB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dhP-v1-VgB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dhP-v1-VgB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Duration]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-ar-YE1" userLabel="Duration Label">
                                                    <rect key="frame" x="243" y="8" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Date]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-B3-LJR" userLabel="Date Label">
                                                    <rect key="frame" x="287" y="28" width="25" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="[Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-un-jmQ" userLabel="Title Label">
                                                    <rect key="frame" x="16" y="8" width="219" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="[Category]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-gy-tqK">
                                                    <rect key="frame" x="16" y="28" width="263" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-h1-jtF" userLabel="Color View">
                                                    <rect key="frame" x="4" y="2" width="4" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="eAT-Zg-796"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTb-B3-LJR" secondAttribute="trailing" id="3YD-9b-zge"/>
                                                <constraint firstItem="PMS-ar-YE1" firstAttribute="trailing" secondItem="SyE-XM-W8r" secondAttribute="trailingMargin" id="8ej-bz-iYU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ku2-h1-jtF" secondAttribute="bottom" constant="2" id="AiN-ir-KIE"/>
                                                <constraint firstItem="Sgj-un-jmQ" firstAttribute="leading" secondItem="Ku2-h1-jtF" secondAttribute="trailing" constant="8" id="JqV-xd-vIh"/>
                                                <constraint firstItem="Ku2-h1-jtF" firstAttribute="leading" secondItem="SyE-XM-W8r" secondAttribute="leading" constant="4" id="Pcn-fs-vta"/>
                                                <constraint firstAttribute="trailing" secondItem="t1r-z7-xdN" secondAttribute="trailing" constant="4" id="UKl-V5-H4c"/>
                                                <constraint firstItem="OTb-B3-LJR" firstAttribute="top" secondItem="Sgj-un-jmQ" secondAttribute="bottom" constant="2" id="Y6o-5s-I26"/>
                                                <constraint firstItem="PMS-ar-YE1" firstAttribute="top" secondItem="SyE-XM-W8r" secondAttribute="topMargin" id="bLb-tg-kVB"/>
                                                <constraint firstItem="Sgj-un-jmQ" firstAttribute="leading" secondItem="3jm-gy-tqK" secondAttribute="leading" id="bam-te-1Ks"/>
                                                <constraint firstItem="PMS-ar-YE1" firstAttribute="leading" secondItem="Sgj-un-jmQ" secondAttribute="trailing" constant="8" id="c3A-Li-Eca"/>
                                                <constraint firstItem="Ku2-h1-jtF" firstAttribute="top" secondItem="SyE-XM-W8r" secondAttribute="top" constant="2" id="dEG-MR-8ii"/>
                                                <constraint firstItem="Sgj-un-jmQ" firstAttribute="top" secondItem="SyE-XM-W8r" secondAttribute="topMargin" id="dZf-uF-1am"/>
                                                <constraint firstItem="3jm-gy-tqK" firstAttribute="top" secondItem="Sgj-un-jmQ" secondAttribute="bottom" constant="2" id="epT-AB-iY4"/>
                                                <constraint firstAttribute="bottom" secondItem="t1r-z7-xdN" secondAttribute="bottom" id="oaT-eF-Grq"/>
                                                <constraint firstItem="OTb-B3-LJR" firstAttribute="leading" secondItem="3jm-gy-tqK" secondAttribute="trailing" constant="8" id="sEP-Mo-MVg"/>
                                                <constraint firstItem="t1r-z7-xdN" firstAttribute="leading" secondItem="SyE-XM-W8r" secondAttribute="leading" constant="4" id="xvS-sv-7AR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="t1r-z7-xdN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UKl-V5-H4c"/>
                                                    <exclude reference="oaT-eF-Grq"/>
                                                    <exclude reference="xvS-sv-7AR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="t1r-z7-xdN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UKl-V5-H4c"/>
                                                    <include reference="oaT-eF-Grq"/>
                                                    <include reference="xvS-sv-7AR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="3jm-gy-tqK" id="89b-3e-WsV"/>
                                            <outlet property="colorView" destination="Ku2-h1-jtF" id="ooB-2q-Kv7"/>
                                            <outlet property="dateLabel" destination="OTb-B3-LJR" id="Lkd-Ev-oDz"/>
                                            <outlet property="durationLabel" destination="PMS-ar-YE1" id="lH9-eo-Rtw"/>
                                            <outlet property="titleLabel" destination="Sgj-un-jmQ" id="TNN-9d-Hcd"/>
                                            <segue destination="XV1-gz-e3Z" kind="presentation" identifier="EditReport" id="LVF-Py-ybV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWL-M1-wCh" id="RqI-uC-zX5"/>
                                    <outlet property="delegate" destination="bWL-M1-wCh" id="wkC-Lc-Sjp"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-p8-qTe" customClass="HTLAddButtonWidget" customModule="HyperTimeLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JEn-Oo-peJ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-PI-3Xx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-wa-RUl" customClass="HTLRoundedImageView" customModule="HyperTimeLogger" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rL3-wa-RUl" secondAttribute="height" multiplier="1:1" id="oUb-kF-FXQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oUb-kF-FXQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="oUb-kF-FXQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rL3-wa-RUl" secondAttribute="bottom" id="5Ot-y3-onr"/>
                                        <constraint firstItem="rL3-wa-RUl" firstAttribute="leading" secondItem="Ivg-PI-3Xx" secondAttribute="trailing" constant="12" id="Uca-Ny-Ni9"/>
                                        <constraint firstItem="Ivg-PI-3Xx" firstAttribute="leading" secondItem="JEn-Oo-peJ" secondAttribute="leading" constant="12" id="VCb-RP-dJf">
                                            <variation key="widthClass=compact" constant="18"/>
                                        </constraint>
                                        <constraint firstItem="rL3-wa-RUl" firstAttribute="top" secondItem="JEn-Oo-peJ" secondAttribute="top" id="fCJ-fG-usv"/>
                                        <constraint firstItem="Ivg-PI-3Xx" firstAttribute="centerY" secondItem="JEn-Oo-peJ" secondAttribute="centerY" id="qKh-TN-XZH"/>
                                        <constraint firstAttribute="trailing" secondItem="rL3-wa-RUl" secondAttribute="trailing" id="zzv-Vd-hsk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Ivg-PI-3Xx"/>
                                            <exclude reference="rL3-wa-RUl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="VCb-RP-dJf"/>
                                            <exclude reference="qKh-TN-XZH"/>
                                            <exclude reference="5Ot-y3-onr"/>
                                            <exclude reference="Uca-Ny-Ni9"/>
                                            <exclude reference="fCJ-fG-usv"/>
                                            <exclude reference="zzv-Vd-hsk"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Ivg-PI-3Xx"/>
                                            <include reference="rL3-wa-RUl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="VCb-RP-dJf"/>
                                            <include reference="qKh-TN-XZH"/>
                                            <include reference="5Ot-y3-onr"/>
                                            <include reference="Uca-Ny-Ni9"/>
                                            <include reference="fCJ-fG-usv"/>
                                            <include reference="zzv-Vd-hsk"/>
                                        </mask>
                                    </variation>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nwD-9i-sIp">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="pIY-8R-yDe"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nwD-9i-sIp"/>
                                        <exclude reference="pIY-8R-yDe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nwD-9i-sIp"/>
                                        <include reference="pIY-8R-yDe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2pt-dW-IdT" appends="YES" id="xjA-AT-8Ks"/>
                                    <outletCollection property="gestureRecognizers" destination="BK9-0L-aWt" appends="YES" id="N59-P1-xHJ"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aeP-Xy-oAe" firstAttribute="top" secondItem="CmE-Wj-DPf" secondAttribute="bottom" id="15E-oD-g20"/>
                            <constraint firstItem="CmE-Wj-DPf" firstAttribute="leading" secondItem="Vjn-Vx-jZb" secondAttribute="leading" id="TzQ-Qs-3wk"/>
                            <constraint firstAttribute="trailing" secondItem="WGs-p8-qTe" secondAttribute="trailing" constant="50" id="ejB-Kb-RcT"/>
                            <constraint firstAttribute="bottom" secondItem="WGs-p8-qTe" secondAttribute="bottom" constant="50" id="ig5-Kf-X0r"/>
                            <constraint firstItem="CmE-Wj-DPf" firstAttribute="top" secondItem="80p-4T-6fx" secondAttribute="bottom" id="mNQ-Hy-ktp"/>
                            <constraint firstAttribute="trailing" secondItem="CmE-Wj-DPf" secondAttribute="trailing" id="uFC-14-fKG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WGs-p8-qTe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ejB-Kb-RcT"/>
                                <exclude reference="ig5-Kf-X0r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WGs-p8-qTe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ejB-Kb-RcT"/>
                                <include reference="ig5-Kf-X0r"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Las-gv-CnI">
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="NAx-8s-eaW">
                            <connections>
                                <segue destination="dAz-sZ-3p6" kind="presentation" id="1Ot-XN-yho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="statistics.png" id="Bok-tL-Upo">
                            <connections>
                                <segue destination="FHu-qc-3H3" kind="show" id="xss-nb-MOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonToBottomLayoutConstraint" destination="ig5-Kf-X0r" id="AIH-uR-bzc"/>
                        <outlet property="addButtonToRightLayoutConstraint" destination="ejB-Kb-RcT" id="iJC-hL-VCa"/>
                        <outlet property="addButtonWidget" destination="WGs-p8-qTe" id="9fc-42-YeH"/>
                        <outlet property="tableView" destination="CmE-Wj-DPf" id="AGN-Pk-Gd2"/>
                        <outlet property="timerLabel" destination="Ivg-PI-3Xx" id="Bhr-R7-jOy"/>
                        <segue destination="FHu-qc-3H3" kind="show" identifier="ShowStatistics" id="Sif-mw-GqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-bz-JGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2pt-dW-IdT">
                    <connections>
                        <action selector="addButtonPanGesture:" destination="bWL-M1-wCh" id="0PY-oD-GQ8"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="BK9-0L-aWt">
                    <connections>
                        <action selector="addButtonTapGesture:" destination="bWL-M1-wCh" id="50X-3C-8d3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-168" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzp-jo-yUM">
            <objects>
                <navigationController id="dAz-sZ-3p6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ezb-Bs-GXy" customClass="HTLNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="47e-2Z-u09" kind="relationship" relationship="rootViewController" id="HT1-oW-im5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg7-41-eOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-982"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bhv-9l-aAJ">
            <objects>
                <viewController id="47e-2Z-u09" customClass="HTLSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rm-RZ-Hqg"/>
                        <viewControllerLayoutGuide type="bottom" id="XII-yN-sSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsZ-z4-Zfb" customClass="HTLBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-wc-5eB">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <state key="normal" title="Reset Content">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetContentButtonAction:" destination="47e-2Z-u09" eventType="touchUpInside" id="CyA-78-sWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-xp-MRs">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <state key="normal" title="Reset Defaults">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetDefaultsButtonAction:" destination="47e-2Z-u09" eventType="touchUpInside" id="uZv-aS-rCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erl-mU-x5B">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <state key="normal" title="Export To CSV">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportToCSVButtonAction:" destination="47e-2Z-u09" eventType="touchUpInside" id="yfi-KF-apn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-ZV-Aiz">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <state key="normal" title="Generate Test Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateTestDataButtonAction:" destination="47e-2Z-u09" eventType="touchUpInside" id="OVD-eW-kQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erl-mU-x5B" firstAttribute="top" secondItem="vBj-xp-MRs" secondAttribute="bottom" constant="8" id="50R-CK-Zn7"/>
                            <constraint firstItem="vBj-xp-MRs" firstAttribute="leading" secondItem="lsZ-z4-Zfb" secondAttribute="leadingMargin" id="A37-uW-syL"/>
                            <constraint firstItem="erl-mU-x5B" firstAttribute="trailing" secondItem="lsZ-z4-Zfb" secondAttribute="trailingMargin" id="GTs-hn-T5J"/>
                            <constraint firstItem="4Zy-wc-5eB" firstAttribute="trailing" secondItem="lsZ-z4-Zfb" secondAttribute="trailingMargin" id="MN8-Dy-Kwg"/>
                            <constraint firstItem="p3C-ZV-Aiz" firstAttribute="trailing" secondItem="lsZ-z4-Zfb" secondAttribute="trailingMargin" id="Sg0-wk-JPw"/>
                            <constraint firstItem="vBj-xp-MRs" firstAttribute="top" secondItem="4Zy-wc-5eB" secondAttribute="bottom" constant="8" id="ZA8-a9-fwB"/>
                            <constraint firstItem="erl-mU-x5B" firstAttribute="leading" secondItem="lsZ-z4-Zfb" secondAttribute="leadingMargin" id="anC-9B-Wky"/>
                            <constraint firstItem="4Zy-wc-5eB" firstAttribute="leading" secondItem="lsZ-z4-Zfb" secondAttribute="leadingMargin" id="h54-Jg-Qqs"/>
                            <constraint firstItem="4Zy-wc-5eB" firstAttribute="top" secondItem="2rm-RZ-Hqg" secondAttribute="bottom" constant="8" id="mrk-V0-U2Q"/>
                            <constraint firstItem="p3C-ZV-Aiz" firstAttribute="leading" secondItem="lsZ-z4-Zfb" secondAttribute="leadingMargin" id="q2R-Fd-qKh"/>
                            <constraint firstItem="p3C-ZV-Aiz" firstAttribute="top" secondItem="erl-mU-x5B" secondAttribute="bottom" constant="8" id="uuo-BR-3Rq"/>
                            <constraint firstItem="vBj-xp-MRs" firstAttribute="trailing" secondItem="lsZ-z4-Zfb" secondAttribute="trailingMargin" id="xuJ-qH-UCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHz-fa-BRg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9C9-pO-TOq">
                            <connections>
                                <action selector="doneButtonAction:" destination="47e-2Z-u09" id="akt-BQ-Byg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateTestDataButton" destination="p3C-ZV-Aiz" id="EQP-BE-HeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X79-we-1I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="-974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXa-jn-IOs">
            <objects>
                <navigationController id="XV1-gz-e3Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8w5-IV-wqo" customClass="HTLNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5C-kP-cNI" kind="relationship" relationship="rootViewController" id="qi9-e4-jO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLP-5T-Kkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="508"/>
        </scene>
        <!--Edit Report View Controller-->
        <scene sceneID="g3d-0o-aFV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J5C-kP-cNI" customClass="HTLEditReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhz-1f-Pbz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfa-k7-Efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kM-Hi-Qqz" customClass="HTLBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-TE-GhU" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-9e-GnR" userLabel="Bottom Container">
                                        <rect key="frame" x="0.0" y="470" width="600" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-AL-NpU" userLabel="Start Date Container">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9da-lP-4QM">
                                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="475586474.13763201">
                                                            <!--2016-01-27 11:21:14 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="startDatePickerValueChanged:" destination="J5C-kP-cNI" eventType="valueChanged" id="BzY-lH-avg"/>
                                                        </connections>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77B-vV-T3r">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LKV-4I-24k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Start: [Start Date]">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LKV-4I-24k"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="LKV-4I-24k"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="startDateButtonAction:" destination="J5C-kP-cNI" eventType="touchUpInside" id="rJN-AB-GEw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="66p-eu-k7d"/>
                                                    <constraint firstItem="9da-lP-4QM" firstAttribute="top" secondItem="77B-vV-T3r" secondAttribute="bottom" id="FeQ-PP-vXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="77B-vV-T3r" secondAttribute="trailing" id="MQ3-Xk-OX7"/>
                                                    <constraint firstAttribute="trailing" secondItem="9da-lP-4QM" secondAttribute="trailing" id="Sov-dy-tM2"/>
                                                    <constraint firstItem="9da-lP-4QM" firstAttribute="leading" secondItem="7IY-AL-NpU" secondAttribute="leading" id="ZEx-Nb-e1a"/>
                                                    <constraint firstItem="77B-vV-T3r" firstAttribute="top" secondItem="7IY-AL-NpU" secondAttribute="top" id="fz0-rG-jFw"/>
                                                    <constraint firstItem="77B-vV-T3r" firstAttribute="leading" secondItem="7IY-AL-NpU" secondAttribute="leading" id="gto-kn-YRS"/>
                                                    <constraint firstItem="9da-lP-4QM" firstAttribute="top" secondItem="77B-vV-T3r" secondAttribute="bottom" id="sBv-DT-Yex"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="9da-lP-4QM"/>
                                                        <exclude reference="77B-vV-T3r"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="66p-eu-k7d"/>
                                                        <exclude reference="MQ3-Xk-OX7"/>
                                                        <exclude reference="fz0-rG-jFw"/>
                                                        <exclude reference="gto-kn-YRS"/>
                                                        <exclude reference="FeQ-PP-vXO"/>
                                                        <exclude reference="Sov-dy-tM2"/>
                                                        <exclude reference="ZEx-Nb-e1a"/>
                                                        <exclude reference="sBv-DT-Yex"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="9da-lP-4QM"/>
                                                        <include reference="77B-vV-T3r"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="66p-eu-k7d"/>
                                                        <include reference="MQ3-Xk-OX7"/>
                                                        <include reference="fz0-rG-jFw"/>
                                                        <include reference="gto-kn-YRS"/>
                                                        <include reference="FeQ-PP-vXO"/>
                                                        <include reference="Sov-dy-tM2"/>
                                                        <include reference="ZEx-Nb-e1a"/>
                                                        <include reference="sBv-DT-Yex"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-Pw-BBn" userLabel="End Date Container">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-l0-ft5">
                                                        <rect key="frame" x="0.0" y="25" width="600" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Dmc-Av-yME"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="End: [End Date]">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dmc-Av-yME"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Dmc-Av-yME"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="endDateButtonAction:" destination="J5C-kP-cNI" eventType="touchUpInside" id="2TU-vc-gJz"/>
                                                        </connections>
                                                    </button>
                                                    <datePicker alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-PX-mb0">
                                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="475588127.69698203">
                                                            <!--2016-01-27 11:48:47 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="endDatePickerValueChanged:" destination="J5C-kP-cNI" eventType="valueChanged" id="ff5-KY-Tfs"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3LR-PX-mb0" secondAttribute="trailing" id="2nL-EO-Nmc"/>
                                                    <constraint firstItem="3LR-PX-mb0" firstAttribute="top" secondItem="H2M-l0-ft5" secondAttribute="bottom" id="CvQ-Ft-Yub"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2M-l0-ft5" secondAttribute="trailing" id="JSq-3L-CZV"/>
                                                    <constraint firstAttribute="height" constant="25" id="Xux-lx-6Td"/>
                                                    <constraint firstItem="H2M-l0-ft5" firstAttribute="top" secondItem="dDI-Pw-BBn" secondAttribute="top" id="noW-Zj-aiO"/>
                                                    <constraint firstItem="H2M-l0-ft5" firstAttribute="leading" secondItem="dDI-Pw-BBn" secondAttribute="leading" id="tcO-RN-bj9"/>
                                                    <constraint firstItem="3LR-PX-mb0" firstAttribute="leading" secondItem="dDI-Pw-BBn" secondAttribute="leading" id="wKI-jZ-hxl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="H2M-l0-ft5"/>
                                                        <exclude reference="3LR-PX-mb0"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Xux-lx-6Td"/>
                                                        <exclude reference="JSq-3L-CZV"/>
                                                        <exclude reference="noW-Zj-aiO"/>
                                                        <exclude reference="tcO-RN-bj9"/>
                                                        <exclude reference="2nL-EO-Nmc"/>
                                                        <exclude reference="CvQ-Ft-Yub"/>
                                                        <exclude reference="wKI-jZ-hxl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="H2M-l0-ft5"/>
                                                        <include reference="3LR-PX-mb0"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Xux-lx-6Td"/>
                                                        <include reference="JSq-3L-CZV"/>
                                                        <include reference="noW-Zj-aiO"/>
                                                        <include reference="tcO-RN-bj9"/>
                                                        <include reference="2nL-EO-Nmc"/>
                                                        <include reference="CvQ-Ft-Yub"/>
                                                        <include reference="wKI-jZ-hxl"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="got-qe-sSl">
                                                <rect key="frame" x="0.0" y="50" width="600" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JeR-Xi-Vfp"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ysk-KF-JPg"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="phk-oa-Iod" customClass="HTLLineLayout" customModule="HyperTimeLogger" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="UdV-ro-5sf" customClass="HTLCategoryCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-3H-bvr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="3"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="zEt-zE-Gub"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-IQ-Opl">
                                                                    <rect key="frame" x="8" y="10" width="84" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="dvj-IQ-Opl" secondAttribute="centerY" id="7mx-3z-IB6"/>
                                                            <constraint firstItem="dvj-IQ-Opl" firstAttribute="trailing" secondItem="UdV-ro-5sf" secondAttribute="trailingMargin" id="F3a-Gz-dEN"/>
                                                            <constraint firstItem="dvj-IQ-Opl" firstAttribute="leading" secondItem="UdV-ro-5sf" secondAttribute="leadingMargin" id="Iat-1j-A0c"/>
                                                            <constraint firstItem="6VB-3H-bvr" firstAttribute="top" secondItem="UdV-ro-5sf" secondAttribute="top" id="Pke-Xp-OlB"/>
                                                            <constraint firstAttribute="trailing" secondItem="6VB-3H-bvr" secondAttribute="trailing" id="r75-JC-vwT"/>
                                                            <constraint firstItem="6VB-3H-bvr" firstAttribute="leading" secondItem="UdV-ro-5sf" secondAttribute="leading" id="weA-Ga-b6D"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="selectionView" destination="6VB-3H-bvr" id="7P8-Dp-yVh"/>
                                                            <outlet property="titleLabel" destination="dvj-IQ-Opl" id="fe9-cL-QN8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JeR-Xi-Vfp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="JeR-Xi-Vfp"/>
                                                        <exclude reference="Ysk-KF-JPg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="J5C-kP-cNI" id="wAh-en-srM"/>
                                                    <outlet property="delegate" destination="J5C-kP-cNI" id="8r5-SQ-hFA"/>
                                                </connections>
                                            </collectionView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caI-j5-rMv">
                                                <rect key="frame" x="8" y="94" width="584" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDidEndOnExitAction:" destination="J5C-kP-cNI" eventType="editingDidEndOnExit" id="Zk2-AW-uPa"/>
                                                    <action selector="textFieldEditingChanged:" destination="J5C-kP-cNI" eventType="editingChanged" id="TOz-SO-BOs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7IY-AL-NpU" firstAttribute="leading" secondItem="Wig-9e-GnR" secondAttribute="leading" id="FZl-XT-cXB"/>
                                            <constraint firstItem="7IY-AL-NpU" firstAttribute="top" secondItem="Wig-9e-GnR" secondAttribute="top" id="GEe-vv-Kdl"/>
                                            <constraint firstAttribute="trailing" secondItem="got-qe-sSl" secondAttribute="trailing" id="Glw-81-SGj"/>
                                            <constraint firstItem="caI-j5-rMv" firstAttribute="leading" secondItem="Wig-9e-GnR" secondAttribute="leading" constant="8" id="HMX-fl-zjv"/>
                                            <constraint firstItem="dDI-Pw-BBn" firstAttribute="leading" secondItem="Wig-9e-GnR" secondAttribute="leading" id="Ju3-mu-u0J"/>
                                            <constraint firstAttribute="trailing" secondItem="7IY-AL-NpU" secondAttribute="trailing" id="RZK-a5-lrt"/>
                                            <constraint firstItem="got-qe-sSl" firstAttribute="leading" secondItem="Wig-9e-GnR" secondAttribute="leading" id="SID-Uz-Mwe"/>
                                            <constraint firstAttribute="trailing" secondItem="caI-j5-rMv" secondAttribute="trailing" constant="8" id="dIJ-TN-Mlb"/>
                                            <constraint firstItem="dDI-Pw-BBn" firstAttribute="top" secondItem="7IY-AL-NpU" secondAttribute="bottom" id="pWP-92-Fjj"/>
                                            <constraint firstItem="got-qe-sSl" firstAttribute="top" secondItem="dDI-Pw-BBn" secondAttribute="bottom" id="qnb-6m-Agh"/>
                                            <constraint firstItem="caI-j5-rMv" firstAttribute="top" secondItem="got-qe-sSl" secondAttribute="bottom" constant="5" id="uIp-PJ-VsE"/>
                                            <constraint firstAttribute="bottom" secondItem="caI-j5-rMv" secondAttribute="bottom" constant="5" id="uqO-I4-Kfo"/>
                                            <constraint firstAttribute="trailing" secondItem="dDI-Pw-BBn" secondAttribute="trailing" id="wLp-om-Jcu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7IY-AL-NpU"/>
                                                <exclude reference="dDI-Pw-BBn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="FZl-XT-cXB"/>
                                                <exclude reference="GEe-vv-Kdl"/>
                                                <exclude reference="RZK-a5-lrt"/>
                                                <exclude reference="Ju3-mu-u0J"/>
                                                <exclude reference="pWP-92-Fjj"/>
                                                <exclude reference="wLp-om-Jcu"/>
                                                <exclude reference="Glw-81-SGj"/>
                                                <exclude reference="SID-Uz-Mwe"/>
                                                <exclude reference="qnb-6m-Agh"/>
                                                <exclude reference="HMX-fl-zjv"/>
                                                <exclude reference="dIJ-TN-Mlb"/>
                                                <exclude reference="uIp-PJ-VsE"/>
                                                <exclude reference="uqO-I4-Kfo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7IY-AL-NpU"/>
                                                <include reference="dDI-Pw-BBn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="FZl-XT-cXB"/>
                                                <include reference="GEe-vv-Kdl"/>
                                                <include reference="RZK-a5-lrt"/>
                                                <include reference="Ju3-mu-u0J"/>
                                                <include reference="pWP-92-Fjj"/>
                                                <include reference="wLp-om-Jcu"/>
                                                <include reference="Glw-81-SGj"/>
                                                <include reference="SID-Uz-Mwe"/>
                                                <include reference="qnb-6m-Agh"/>
                                                <include reference="HMX-fl-zjv"/>
                                                <include reference="dIJ-TN-Mlb"/>
                                                <include reference="uIp-PJ-VsE"/>
                                                <include reference="uqO-I4-Kfo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-Y5-2Fx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="406"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="tNU-L3-bST" customClass="HTLGridLayout" customModule="HyperTimeLogger" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompletionCell" id="wyi-Bt-jx7" customClass="HTLCompletionCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="262"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="262"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[Category Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-MA-1cf">
                                                            <rect key="frame" x="4" y="133" width="252" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[Action Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-7Z-dsf">
                                                            <rect key="frame" x="4" y="4" width="252" height="125"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fZ0-7Z-dsf" firstAttribute="top" secondItem="wyi-Bt-jx7" secondAttribute="topMargin" constant="-4" id="7Rt-22-QH7"/>
                                                    <constraint firstItem="fbC-MA-1cf" firstAttribute="trailing" secondItem="fZ0-7Z-dsf" secondAttribute="trailing" id="ENl-Gv-sBU"/>
                                                    <constraint firstItem="fbC-MA-1cf" firstAttribute="height" secondItem="fZ0-7Z-dsf" secondAttribute="height" id="Gkp-VU-7cr"/>
                                                    <constraint firstItem="fbC-MA-1cf" firstAttribute="bottom" secondItem="wyi-Bt-jx7" secondAttribute="bottomMargin" constant="4" id="Hyo-Wr-SKu"/>
                                                    <constraint firstItem="fbC-MA-1cf" firstAttribute="top" secondItem="fZ0-7Z-dsf" secondAttribute="bottom" constant="4" id="MZf-3g-s6C"/>
                                                    <constraint firstItem="fZ0-7Z-dsf" firstAttribute="leading" secondItem="wyi-Bt-jx7" secondAttribute="leadingMargin" constant="-4" id="Y28-le-oRT"/>
                                                    <constraint firstItem="fZ0-7Z-dsf" firstAttribute="trailing" secondItem="wyi-Bt-jx7" secondAttribute="trailingMargin" constant="4" id="d0u-oU-KDO"/>
                                                    <constraint firstItem="fbC-MA-1cf" firstAttribute="leading" secondItem="fZ0-7Z-dsf" secondAttribute="leading" id="tnl-ib-lb9"/>
                                                </constraints>
                                                <size key="customSize" width="260" height="262"/>
                                                <connections>
                                                    <outlet property="actionTitleLabel" destination="fZ0-7Z-dsf" id="Mq6-1c-SRM"/>
                                                    <outlet property="categoryTitleLabel" destination="fbC-MA-1cf" id="hnR-4W-gVU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="J5C-kP-cNI" id="bro-ET-w14"/>
                                            <outlet property="delegate" destination="J5C-kP-cNI" id="Yhk-XZ-r5J"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wig-9e-GnR" secondAttribute="bottom" id="FMN-I4-WZ7"/>
                                    <constraint firstItem="Wig-9e-GnR" firstAttribute="leading" secondItem="Ivy-TE-GhU" secondAttribute="leading" id="Heb-Kx-3w6"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5m-Y5-2Fx" secondAttribute="trailing" id="Max-Wj-rLM"/>
                                    <constraint firstItem="Wig-9e-GnR" firstAttribute="top" secondItem="Z5m-Y5-2Fx" secondAttribute="bottom" id="ROx-oU-UBc"/>
                                    <constraint firstItem="Z5m-Y5-2Fx" firstAttribute="leading" secondItem="Ivy-TE-GhU" secondAttribute="leading" id="czv-Un-GdF"/>
                                    <constraint firstItem="Z5m-Y5-2Fx" firstAttribute="top" secondItem="Ivy-TE-GhU" secondAttribute="top" id="p89-do-F06"/>
                                    <constraint firstAttribute="trailing" secondItem="Wig-9e-GnR" secondAttribute="trailing" id="xgD-3g-4Oc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wig-9e-GnR"/>
                                        <exclude reference="Z5m-Y5-2Fx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Max-Wj-rLM"/>
                                        <exclude reference="czv-Un-GdF"/>
                                        <exclude reference="p89-do-F06"/>
                                        <exclude reference="FMN-I4-WZ7"/>
                                        <exclude reference="Heb-Kx-3w6"/>
                                        <exclude reference="ROx-oU-UBc"/>
                                        <exclude reference="xgD-3g-4Oc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Wig-9e-GnR"/>
                                        <include reference="Z5m-Y5-2Fx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Max-Wj-rLM"/>
                                        <include reference="czv-Un-GdF"/>
                                        <include reference="p89-do-F06"/>
                                        <include reference="FMN-I4-WZ7"/>
                                        <include reference="Heb-Kx-3w6"/>
                                        <include reference="ROx-oU-UBc"/>
                                        <include reference="xgD-3g-4Oc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivy-TE-GhU" firstAttribute="top" secondItem="vhz-1f-Pbz" secondAttribute="bottom" id="ATQ-MI-agC"/>
                            <constraint firstItem="Ivy-TE-GhU" firstAttribute="leading" secondItem="9kM-Hi-Qqz" secondAttribute="leading" id="BOT-aO-sI5"/>
                            <constraint firstAttribute="trailing" secondItem="Ivy-TE-GhU" secondAttribute="trailing" id="mG4-JK-8nZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ivy-TE-GhU" secondAttribute="bottom" id="o3r-5o-KMK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ivy-TE-GhU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ATQ-MI-agC"/>
                                <exclude reference="BOT-aO-sI5"/>
                                <exclude reference="mG4-JK-8nZ"/>
                                <exclude reference="o3r-5o-KMK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ivy-TE-GhU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ATQ-MI-agC"/>
                                <include reference="BOT-aO-sI5"/>
                                <include reference="mG4-JK-8nZ"/>
                                <include reference="o3r-5o-KMK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DoD-em-Tpa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ft-vJ-iDv">
                            <connections>
                                <action selector="cancelButtonAction:" destination="J5C-kP-cNI" id="rA6-RK-07O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r6x-4k-pI0">
                            <connections>
                                <action selector="doneButtonAction:" destination="J5C-kP-cNI" id="fXP-Rz-Opd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="got-qe-sSl" id="QoJ-kt-JZM"/>
                        <outlet property="completionsCollectionView" destination="Z5m-Y5-2Fx" id="tKW-r4-xAl"/>
                        <outlet property="containerBottomConstraint" destination="o3r-5o-KMK" id="Tyt-tW-53u"/>
                        <outlet property="endDateButton" destination="H2M-l0-ft5" id="B89-rA-v2O"/>
                        <outlet property="endDateContainerHeightConstraint" destination="Xux-lx-6Td" id="i5x-PQ-FlJ"/>
                        <outlet property="endDatePicker" destination="3LR-PX-mb0" id="6i4-Q6-ndl"/>
                        <outlet property="saveButton" destination="r6x-4k-pI0" id="TNq-Mz-SKe"/>
                        <outlet property="startDateButton" destination="77B-vV-T3r" id="49u-Tr-GR3"/>
                        <outlet property="startDateContainerHeightConstraint" destination="66p-eu-k7d" id="wZe-VC-flv"/>
                        <outlet property="startDatePicker" destination="9da-lP-4QM" id="55E-Un-Uu7"/>
                        <outlet property="textField" destination="caI-j5-rMv" id="dJu-6l-WVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN7-Ko-Reu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="516"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="tAt-Ce-2Ga">
            <objects>
                <viewController id="FHu-qc-3H3" customClass="HTLStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oK-2J-JXA"/>
                        <viewControllerLayoutGuide type="bottom" id="7c7-Tb-se8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loi-ZP-DQy" customClass="HTLBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-6G-8KR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PieChartCell" id="M7K-0D-wXF" customClass="HTLPieChartCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7K-0D-wXF" id="qxj-b6-yOG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-aP-L0d">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-kP-sbC" customClass="XYPieChart">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WZs-kP-sbC" secondAttribute="trailing" id="4uh-4A-3dQ"/>
                                                <constraint firstAttribute="bottom" secondItem="WZs-kP-sbC" secondAttribute="bottom" id="7H9-VE-Aak"/>
                                                <constraint firstItem="WZs-kP-sbC" firstAttribute="top" secondItem="qxj-b6-yOG" secondAttribute="top" id="IJs-Uj-0Gg"/>
                                                <constraint firstItem="WZs-kP-sbC" firstAttribute="leading" secondItem="qxj-b6-yOG" secondAttribute="leading" id="OKf-Ab-SkT"/>
                                                <constraint firstAttribute="centerY" secondItem="8R3-aP-L0d" secondAttribute="centerY" id="gZW-PS-1jc"/>
                                                <constraint firstAttribute="centerX" secondItem="8R3-aP-L0d" secondAttribute="centerX" id="q2h-uz-Gvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="8R3-aP-L0d" id="Gj4-uH-wR8"/>
                                            <outlet property="pieChart" destination="WZs-kP-sbC" id="S1i-mx-AkB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatisticsItemCell" id="u16-9N-aTe" customClass="HTLStatisticsItemCell">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u16-9N-aTe" id="wDk-9S-ICd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Category Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-YY-8fR">
                                                    <rect key="frame" x="8" y="8" width="164" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="[Total Reports]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-r7-4We">
                                                    <rect key="frame" x="8" y="25" width="61" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[Total Time]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-kh-mwn">
                                                    <rect key="frame" x="180" y="8" width="132" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOw-r7-4We" firstAttribute="leading" secondItem="3dE-YY-8fR" secondAttribute="leading" id="7ZN-o0-VNH"/>
                                                <constraint firstItem="3dE-YY-8fR" firstAttribute="top" secondItem="wDk-9S-ICd" secondAttribute="topMargin" id="HUK-dt-8aT"/>
                                                <constraint firstItem="Phl-kh-mwn" firstAttribute="leading" secondItem="3dE-YY-8fR" secondAttribute="trailing" constant="8" id="WUM-oG-vIM"/>
                                                <constraint firstItem="3dE-YY-8fR" firstAttribute="leading" secondItem="wDk-9S-ICd" secondAttribute="leadingMargin" id="XoZ-9z-0jA"/>
                                                <constraint firstItem="3dE-YY-8fR" firstAttribute="top" secondItem="Phl-kh-mwn" secondAttribute="top" id="dOf-4u-kbg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FOw-r7-4We" secondAttribute="bottom" id="dsz-Q9-SC3"/>
                                                <constraint firstItem="Phl-kh-mwn" firstAttribute="trailing" secondItem="wDk-9S-ICd" secondAttribute="trailingMargin" id="iN8-rf-V6t"/>
                                                <constraint firstItem="FOw-r7-4We" firstAttribute="top" secondItem="3dE-YY-8fR" secondAttribute="bottom" constant="2" id="l9q-ri-cZ0"/>
                                                <constraint firstItem="FOw-r7-4We" firstAttribute="trailing" secondItem="3dE-YY-8fR" secondAttribute="trailing" constant="-103" id="poS-ME-VEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitleLabel" destination="3dE-YY-8fR" id="QsI-sD-Z0v"/>
                                            <outlet property="totalReportsLabel" destination="FOw-r7-4We" id="eX3-y9-MkE"/>
                                            <outlet property="totalTimeLabel" destination="Phl-kh-mwn" id="Mzc-Mk-3lG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FHu-qc-3H3" id="aXE-3w-IlH"/>
                                    <outlet property="delegate" destination="FHu-qc-3H3" id="fL1-V3-8pA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7c7-Tb-se8" firstAttribute="top" secondItem="z9z-6G-8KR" secondAttribute="bottom" id="T2y-RO-BoA"/>
                            <constraint firstItem="z9z-6G-8KR" firstAttribute="top" secondItem="Loi-ZP-DQy" secondAttribute="top" id="irW-Pk-YQo"/>
                            <constraint firstAttribute="trailing" secondItem="z9z-6G-8KR" secondAttribute="trailing" id="nd0-bo-a8O"/>
                            <constraint firstItem="z9z-6G-8KR" firstAttribute="leading" secondItem="Loi-ZP-DQy" secondAttribute="leading" id="wvZ-OS-eSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z9z-6G-8KR" id="hBr-yV-gkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDC-4Q-Xdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="512" height="512"/>
        <image name="settings.png" width="22" height="22"/>
        <image name="statistics.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sif-mw-GqJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
