<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8An-4E-k2H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F1t-b1-swF">
            <objects>
                <tabBarController id="8An-4E-k2H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lqa-eM-3Dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTu-fG-ByC" kind="relationship" relationship="viewControllers" id="TGb-NN-v9u"/>
                        <segue destination="4ul-5o-LyI" kind="relationship" relationship="viewControllers" id="f73-SC-seA"/>
                        <segue destination="dJo-el-MoV" kind="relationship" relationship="viewControllers" id="wr2-rT-EKb"/>
                        <segue destination="cic-tJ-jb8" kind="relationship" relationship="viewControllers" id="P2G-2d-Cgr"/>
                        <segue destination="DK6-vr-UUm" kind="relationship" relationship="viewControllers" id="Q2Y-Ss-iiB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXA-1g-Kk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-2031"/>
        </scene>
        <!--New Today-->
        <scene sceneID="8X3-no-0Yi">
            <objects>
                <navigationController navigationBarHidden="YES" id="xTu-fG-ByC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Today" id="AGI-0Q-dQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ih8-Ny-2VY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8e-Cq-How" kind="relationship" relationship="rootViewController" id="P9D-fY-UDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAu-cH-nbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-3937"/>
        </scene>
        <!--Today View Controller New-->
        <scene sceneID="QE0-ML-hLc">
            <objects>
                <viewController id="P8e-Cq-How" customClass="HTLTodayViewController_New" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JY-tB-U5a"/>
                        <viewControllerLayoutGuide type="bottom" id="a0s-2t-WsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRt-SF-FPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-nM-aPT">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Countdown]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-ir-KuF">
                                        <rect key="frame" x="227" y="35" width="146" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N0O-ir-KuF" firstAttribute="centerY" secondItem="bNI-nM-aPT" secondAttribute="centerY" id="cjt-Bi-TYt"/>
                                    <constraint firstItem="N0O-ir-KuF" firstAttribute="centerX" secondItem="bNI-nM-aPT" secondAttribute="centerX" id="el7-Rr-V3p"/>
                                    <constraint firstAttribute="height" constant="100" id="ooL-cr-miN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-EV-mXw">
                                <rect key="frame" x="0.0" y="120" width="600" height="431"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="5Ec-l4-kuX" customClass="TableLayout" customModule="HyperTimeLogger" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HTLActivityCell" id="SPR-Tt-wd5" customClass="HTLActivityCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-a8-5e0">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XT0-a8-5e0" firstAttribute="top" secondItem="SPR-Tt-wd5" secondAttribute="topMargin" id="MvX-r5-ydS"/>
                                            <constraint firstItem="XT0-a8-5e0" firstAttribute="bottom" secondItem="SPR-Tt-wd5" secondAttribute="bottomMargin" id="O4F-ie-29l"/>
                                            <constraint firstItem="XT0-a8-5e0" firstAttribute="leading" secondItem="SPR-Tt-wd5" secondAttribute="leadingMargin" id="SHS-0L-xKR"/>
                                            <constraint firstItem="XT0-a8-5e0" firstAttribute="trailing" secondItem="SPR-Tt-wd5" secondAttribute="trailingMargin" id="u6R-Yh-ZTe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityTitleLabel" destination="XT0-a8-5e0" id="dp7-OQ-8EG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HTLActivityCellWithSubTitle" id="LLo-x2-UXg" customClass="HTLActivityCell">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[SubTitle]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-fP-uvp">
                                                    <rect key="frame" x="8" y="28" width="34" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-fR-qbP">
                                                    <rect key="frame" x="8" y="8" width="34" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Del-fP-uvp" firstAttribute="leading" secondItem="LLo-x2-UXg" secondAttribute="leadingMargin" id="1Dp-NB-ycN"/>
                                            <constraint firstItem="f5z-fR-qbP" firstAttribute="top" secondItem="LLo-x2-UXg" secondAttribute="topMargin" id="9Ks-j6-9Zc"/>
                                            <constraint firstItem="f5z-fR-qbP" firstAttribute="trailing" secondItem="LLo-x2-UXg" secondAttribute="trailingMargin" id="9aF-d6-pQ0"/>
                                            <constraint firstItem="Del-fP-uvp" firstAttribute="top" secondItem="f5z-fR-qbP" secondAttribute="bottom" constant="2" id="BsC-gT-r1j"/>
                                            <constraint firstItem="Del-fP-uvp" firstAttribute="bottom" secondItem="LLo-x2-UXg" secondAttribute="bottomMargin" id="IGp-1d-kcM"/>
                                            <constraint firstItem="f5z-fR-qbP" firstAttribute="leading" secondItem="LLo-x2-UXg" secondAttribute="leadingMargin" id="P7Q-5m-XOx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Del-fP-uvp" secondAttribute="trailing" id="e46-82-vNs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activitySubTitleLabel" destination="Del-fP-uvp" id="i5d-FT-l84"/>
                                            <outlet property="activityTitleLabel" destination="f5z-fR-qbP" id="hza-Ki-Azl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P8e-Cq-How" id="pEy-Jl-bq3"/>
                                    <outlet property="delegate" destination="P8e-Cq-How" id="z13-1b-gg3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bNI-nM-aPT" secondAttribute="trailing" constant="-20" id="4OH-yb-ZlK"/>
                            <constraint firstItem="hvf-EV-mXw" firstAttribute="top" secondItem="bNI-nM-aPT" secondAttribute="bottom" id="P4v-lA-8Uq"/>
                            <constraint firstItem="bNI-nM-aPT" firstAttribute="leading" secondItem="wRt-SF-FPy" secondAttribute="leadingMargin" constant="-20" id="S6T-WV-lUg"/>
                            <constraint firstItem="hvf-EV-mXw" firstAttribute="leading" secondItem="wRt-SF-FPy" secondAttribute="leadingMargin" constant="-20" id="TBP-Cr-hT8"/>
                            <constraint firstItem="a0s-2t-WsG" firstAttribute="top" secondItem="hvf-EV-mXw" secondAttribute="bottom" id="bcu-vA-3NZ"/>
                            <constraint firstItem="bNI-nM-aPT" firstAttribute="top" secondItem="4JY-tB-U5a" secondAttribute="bottom" id="pBX-nu-KLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvf-EV-mXw" secondAttribute="trailing" constant="-20" id="vSu-Ct-lr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQZ-fU-k7T"/>
                    <connections>
                        <outlet property="collectionView" destination="hvf-EV-mXw" id="jfH-9X-BLh"/>
                        <outlet property="countdownLabel" destination="N0O-ir-KuF" id="4gS-kg-W1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iM-p1-Odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-3937"/>
        </scene>
        <!--Today-->
        <scene sceneID="lMl-V3-Yd8">
            <objects>
                <tableViewController id="pGr-As-Nd0" customClass="HTLTodayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Stp-dY-fBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTLCategoryCell" rowHeight="100" id="bdC-Lp-aeb" customClass="HTLCategoryCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdC-Lp-aeb" id="5V2-kr-VUx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-PD-qqH">
                                            <rect key="frame" x="16" y="8" width="558" height="83"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-sg-vpk">
                                            <rect key="frame" x="582" y="8" width="10" height="83"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="pf0-8s-qJ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZCR-PD-qqH" firstAttribute="top" secondItem="5V2-kr-VUx" secondAttribute="topMargin" id="1fp-68-s3Q"/>
                                        <constraint firstItem="ueE-sg-vpk" firstAttribute="leading" secondItem="ZCR-PD-qqH" secondAttribute="trailing" constant="8" id="5sr-cq-dzC"/>
                                        <constraint firstItem="ZCR-PD-qqH" firstAttribute="bottom" secondItem="5V2-kr-VUx" secondAttribute="bottomMargin" id="Udr-no-Dr8"/>
                                        <constraint firstItem="ueE-sg-vpk" firstAttribute="trailing" secondItem="5V2-kr-VUx" secondAttribute="trailingMargin" id="W8l-nD-Edn"/>
                                        <constraint firstItem="ZCR-PD-qqH" firstAttribute="leading" secondItem="5V2-kr-VUx" secondAttribute="leadingMargin" constant="8" id="a5Y-XM-u08"/>
                                        <constraint firstItem="ueE-sg-vpk" firstAttribute="top" secondItem="5V2-kr-VUx" secondAttribute="topMargin" id="bR9-gf-Qok"/>
                                        <constraint firstItem="ueE-sg-vpk" firstAttribute="bottom" secondItem="5V2-kr-VUx" secondAttribute="bottomMargin" id="srZ-dK-cXj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryColorView" destination="ueE-sg-vpk" id="F2J-gZ-Or0"/>
                                    <outlet property="categoryTitleLabel" destination="ZCR-PD-qqH" id="3h4-4j-7Ks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGr-As-Nd0" id="uyZ-VZ-Rkg"/>
                            <outlet property="delegate" destination="pGr-As-Nd0" id="Qhk-VU-bw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="EN6-W9-oPG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB2-Xw-2FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-3157"/>
        </scene>
        <!--Activity List Table View Controller-->
        <scene sceneID="suW-bX-4yd">
            <objects>
                <tableViewController id="9bW-HC-HzA" customClass="HTLActivityListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZj-GC-va8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTLCategoryCell" id="wea-Kh-Ik2" customClass="HTLCategoryCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wea-Kh-Ik2" id="MHf-lW-nPH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-ma-Orp">
                                            <rect key="frame" x="8" y="8" width="566" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-y0-7G3">
                                            <rect key="frame" x="582" y="8" width="10" height="27"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="e8n-DE-Tgs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6BX-y0-7G3" firstAttribute="trailing" secondItem="MHf-lW-nPH" secondAttribute="trailingMargin" id="WC6-of-hKa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6BX-y0-7G3" secondAttribute="bottom" id="X41-6h-vGy"/>
                                        <constraint firstItem="6BX-y0-7G3" firstAttribute="leading" secondItem="YkH-ma-Orp" secondAttribute="trailing" constant="8" id="ZPA-QS-cvm"/>
                                        <constraint firstItem="YkH-ma-Orp" firstAttribute="bottom" secondItem="MHf-lW-nPH" secondAttribute="bottomMargin" id="j3u-oa-pJF"/>
                                        <constraint firstItem="YkH-ma-Orp" firstAttribute="leading" secondItem="MHf-lW-nPH" secondAttribute="leadingMargin" id="lEp-2e-jmc"/>
                                        <constraint firstItem="6BX-y0-7G3" firstAttribute="top" secondItem="MHf-lW-nPH" secondAttribute="topMargin" id="vd4-Sq-7eD"/>
                                        <constraint firstItem="YkH-ma-Orp" firstAttribute="top" secondItem="MHf-lW-nPH" secondAttribute="topMargin" id="zwV-HO-1dE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryColorView" destination="6BX-y0-7G3" id="qHP-ey-wxU"/>
                                    <outlet property="categoryTitleLabel" destination="YkH-ma-Orp" id="Xl7-Xs-5C4"/>
                                    <segue destination="uTR-ZT-mga" kind="show" id="5gJ-fe-rVO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9bW-HC-HzA" id="ogq-8r-Vi7"/>
                            <outlet property="delegate" destination="9bW-HC-HzA" id="PXV-pb-hMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Om-Nv-eCq">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vuj-Sq-WZ2">
                            <connections>
                                <segue destination="uTR-ZT-mga" kind="show" id="PiF-Yn-4Wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3F-xY-wUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-2445"/>
        </scene>
        <!--Edit Category-->
        <scene sceneID="Yq1-H0-Wgf">
            <objects>
                <tableViewController id="uTR-ZT-mga" customClass="HTLEditCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Td-Nn-zY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="h71-eX-9qD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oFx-wg-bFS">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFx-wg-bFS" id="vBn-fB-bbw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-aZ-k31">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleTextFieldEditingChanged:" destination="uTR-ZT-mga" eventType="editingChanged" id="BFL-Qe-Xhb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bXN-aZ-k31" firstAttribute="leading" secondItem="vBn-fB-bbw" secondAttribute="leadingMargin" id="5pz-K3-VYY"/>
                                                <constraint firstItem="bXN-aZ-k31" firstAttribute="top" secondItem="vBn-fB-bbw" secondAttribute="topMargin" id="KdF-Kg-buk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bXN-aZ-k31" secondAttribute="bottom" id="RRA-GX-tc1"/>
                                                <constraint firstItem="bXN-aZ-k31" firstAttribute="trailing" secondItem="vBn-fB-bbw" secondAttribute="trailingMargin" id="nbU-bl-hke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subtitle" id="fh9-pI-u8N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UIG-Pn-Tcz">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIG-Pn-Tcz" id="kCT-lx-pce">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subtitle..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flx-pj-cdU">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="subTitleTextFieldEditingChanged:" destination="uTR-ZT-mga" eventType="editingChanged" id="njM-wr-A0T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="flx-pj-cdU" firstAttribute="leading" secondItem="kCT-lx-pce" secondAttribute="leadingMargin" id="EaH-sc-0Xq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flx-pj-cdU" secondAttribute="bottom" id="amD-yf-CMc"/>
                                                <constraint firstItem="flx-pj-cdU" firstAttribute="top" secondItem="kCT-lx-pce" secondAttribute="topMargin" id="nJN-AC-MwX"/>
                                                <constraint firstItem="flx-pj-cdU" firstAttribute="trailing" secondItem="kCT-lx-pce" secondAttribute="trailingMargin" id="vOE-nV-p4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="jDY-1O-EH3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="GaF-LJ-ozR">
                                        <rect key="frame" x="0.0" y="304" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaF-LJ-ozR" id="wzV-7x-6Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-hn-4Ln">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="uTR-ZT-mga" id="Jmc-Yj-cep"/>
                                                        <outlet property="delegate" destination="uTR-ZT-mga" id="fet-2L-nYE"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7uw-hn-4Ln" firstAttribute="leading" secondItem="wzV-7x-6Cx" secondAttribute="leading" id="EfB-ig-lho"/>
                                                <constraint firstItem="7uw-hn-4Ln" firstAttribute="top" secondItem="wzV-7x-6Cx" secondAttribute="top" id="OIk-Bi-b4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="7uw-hn-4Ln" secondAttribute="trailing" id="Xwr-9m-4iL"/>
                                                <constraint firstAttribute="bottom" secondItem="7uw-hn-4Ln" secondAttribute="bottom" id="Zwa-Sj-8I8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uTR-ZT-mga" id="kgv-38-aLQ"/>
                            <outlet property="delegate" destination="uTR-ZT-mga" id="e7j-eN-axF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Category" id="d4X-SW-auP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bQh-xM-EkF">
                            <connections>
                                <action selector="saveButtonAction:" destination="uTR-ZT-mga" id="D8s-lr-c1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="bQh-xM-EkF" id="dUL-su-4lg"/>
                        <outlet property="titleTextField" destination="bXN-aZ-k31" id="K7B-k7-hyX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-KK-VGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-2442"/>
        </scene>
        <!--Report Date List View Controller-->
        <scene sceneID="dxu-1p-JwI">
            <objects>
                <tableViewController id="Nft-of-Vud" customClass="HTLReportDateListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5A-8X-d1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTLDateSectionCell" id="oJ6-WK-Qkw" customClass="HTLDateSectionCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJ6-WK-Qkw" id="ERH-nb-6Uw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date Section Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-kb-kok">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hKG-kb-kok" firstAttribute="trailing" secondItem="ERH-nb-6Uw" secondAttribute="trailingMargin" id="5vu-iE-zVY"/>
                                        <constraint firstItem="hKG-kb-kok" firstAttribute="top" secondItem="ERH-nb-6Uw" secondAttribute="topMargin" id="O17-Rk-vs6"/>
                                        <constraint firstItem="hKG-kb-kok" firstAttribute="leading" secondItem="ERH-nb-6Uw" secondAttribute="leadingMargin" id="hJt-wL-v5v"/>
                                        <constraint firstItem="hKG-kb-kok" firstAttribute="bottom" secondItem="ERH-nb-6Uw" secondAttribute="bottomMargin" id="zlS-iN-jEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateSectionDateLabel" destination="hKG-kb-kok" id="mIU-4d-7Sm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nft-of-Vud" id="jyr-ho-CtX"/>
                            <outlet property="delegate" destination="Nft-of-Vud" id="dVB-KY-5CI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COP-n9-c2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1718"/>
        </scene>
        <!--Report List View Controller-->
        <scene sceneID="kLM-mr-MAB">
            <objects>
                <tableViewController id="k5e-kX-0pv" customClass="HTLReportListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vp3-0o-azj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTLReportCell" id="nOO-kS-8yR" customClass="HTLReportCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOO-kS-8yR" id="YL9-0V-SlE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-OS-nud">
                                            <rect key="frame" x="16" y="8" width="416" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-xw-2O8">
                                            <rect key="frame" x="582" y="8" width="10" height="27"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="ixe-Uw-jt0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[Report Duration]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-Pq-Krg">
                                            <rect key="frame" x="440" y="8" width="134" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="P7r-OS-nud" firstAttribute="top" secondItem="YL9-0V-SlE" secondAttribute="topMargin" id="2M4-Q4-ZyG"/>
                                        <constraint firstItem="XBw-Pq-Krg" firstAttribute="leading" secondItem="P7r-OS-nud" secondAttribute="trailing" constant="8" id="3jr-n5-bd8"/>
                                        <constraint firstItem="XBw-Pq-Krg" firstAttribute="top" secondItem="P7r-OS-nud" secondAttribute="top" id="G89-0O-7g6"/>
                                        <constraint firstItem="P7r-OS-nud" firstAttribute="leading" secondItem="YL9-0V-SlE" secondAttribute="leadingMargin" constant="8" id="Vzg-06-JH0"/>
                                        <constraint firstItem="P7r-OS-nud" firstAttribute="bottom" secondItem="YL9-0V-SlE" secondAttribute="bottomMargin" id="cjp-LJ-FD6"/>
                                        <constraint firstItem="gz8-xw-2O8" firstAttribute="trailing" secondItem="YL9-0V-SlE" secondAttribute="trailingMargin" id="dzf-aE-S0k"/>
                                        <constraint firstItem="gz8-xw-2O8" firstAttribute="bottom" secondItem="YL9-0V-SlE" secondAttribute="bottomMargin" id="mds-B2-iVi"/>
                                        <constraint firstItem="gz8-xw-2O8" firstAttribute="leading" secondItem="XBw-Pq-Krg" secondAttribute="trailing" constant="8" id="qDz-K0-g9U"/>
                                        <constraint firstItem="gz8-xw-2O8" firstAttribute="top" secondItem="YL9-0V-SlE" secondAttribute="topMargin" id="szZ-2Z-jnU"/>
                                        <constraint firstItem="XBw-Pq-Krg" firstAttribute="bottom" secondItem="P7r-OS-nud" secondAttribute="bottom" id="vym-FF-BuR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryColorView" destination="gz8-xw-2O8" id="zRp-9z-HZq"/>
                                    <outlet property="categoryTitleLabel" destination="P7r-OS-nud" id="Cye-3v-MR1"/>
                                    <outlet property="reportDurationLabel" destination="XBw-Pq-Krg" id="RSB-g6-dpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5e-kX-0pv" id="Ro8-wF-QJD"/>
                            <outlet property="delegate" destination="k5e-kX-0pv" id="ull-0j-bOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1te-2f-Erb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="7W2-vd-SfG">
                            <connections>
                                <action selector="previousDateSectionButtonAction:" destination="k5e-kX-0pv" id="L0v-cn-Bse"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lfN-mG-LSl">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="[Current Date]"/>
                            <connections>
                                <segue destination="Nft-of-Vud" kind="show" id="mo7-yE-TDa"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rml-po-Ky6">
                            <connections>
                                <action selector="nextDateSectionButtonAction:" destination="k5e-kX-0pv" id="mq6-5K-4Kv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDateSectionButton" destination="lfN-mG-LSl" id="VqZ-Gt-dlA"/>
                        <outlet property="nextDateSectionButton" destination="rml-po-Ky6" id="1ov-RD-79W"/>
                        <outlet property="previousDateSectionButton" destination="7W2-vd-SfG" id="pK4-R2-fI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-GD-GY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-1718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ymc-py-vfm">
            <objects>
                <tableViewController id="cOg-JL-zTf" customClass="HTLSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kT6-Db-yVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Themes" id="8A5-5A-x6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="erD-Sh-GvP" detailTextLabel="B5r-nk-Dpn" style="IBUITableViewCellStyleValue2" id="Jdg-OO-OyL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdg-OO-OyL" id="wC8-q1-7vO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erD-Sh-GvP">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[Current Theme Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B5r-nk-Dpn">
                                                    <rect key="frame" x="112" y="14" width="131" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="jb6-Fl-XQF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lrm-dA-E3e" style="IBUITableViewCellStyleDefault" id="icu-WW-khm">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icu-WW-khm" id="KXX-P0-npc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[Log In/Log Out]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrm-dA-E3e">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ogq-bh-FGL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ul7-Nw-S41" style="IBUITableViewCellStyleDefault" id="df0-oX-al0">
                                        <rect key="frame" x="0.0" y="274" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df0-oX-al0" id="yHI-eH-zcv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ul7-Nw-S41">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="MtO-qt-kDT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Uh-6S-QlN">
                                        <rect key="frame" x="0.0" y="354" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Uh-6S-QlN" id="Ibl-Iy-vXo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-Fd-wYR">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <animations/>
                                                    <state key="normal" title="Generate Test Data"/>
                                                    <connections>
                                                        <action selector="generateTestDataButtonAction:" destination="cOg-JL-zTf" eventType="touchUpInside" id="b4b-08-et3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kc2-Fd-wYR" firstAttribute="top" secondItem="Ibl-Iy-vXo" secondAttribute="top" id="B0a-92-3c0"/>
                                                <constraint firstItem="Kc2-Fd-wYR" firstAttribute="leading" secondItem="Ibl-Iy-vXo" secondAttribute="leadingMargin" id="Mkd-0T-YJo"/>
                                                <constraint firstAttribute="bottom" secondItem="Kc2-Fd-wYR" secondAttribute="bottom" id="SPa-PK-1QG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kc2-Fd-wYR" secondAttribute="trailing" id="vrg-R2-CCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cOg-JL-zTf" id="6x7-En-REg"/>
                            <outlet property="delegate" destination="cOg-JL-zTf" id="yep-cV-mIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3tS-bb-6iR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn4-bC-nBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-971"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0vy-D5-zIM">
            <objects>
                <navigationController id="DK6-vr-UUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="2YL-xp-Edb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRv-fT-JeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOg-JL-zTf" kind="relationship" relationship="rootViewController" id="sK1-dA-Pk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iND-t7-LPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-971"/>
        </scene>
        <!--Logs-->
        <scene sceneID="qMe-j4-v9L">
            <objects>
                <navigationController id="cic-tJ-jb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="statistics.png" id="f83-pi-Qsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0d-Uw-yF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5e-kX-0pv" kind="relationship" relationship="rootViewController" id="Rm1-9p-vzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi7-Xv-HU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-1718"/>
        </scene>
        <!--Activities-->
        <scene sceneID="sZ6-88-ekH">
            <objects>
                <navigationController id="dJo-el-MoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="statistics.png" id="7xZ-57-ZmY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbU-Fq-4C3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9bW-HC-HzA" kind="relationship" relationship="rootViewController" id="FlJ-he-ehT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qey-ec-oEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-2445"/>
        </scene>
        <!--Today-->
        <scene sceneID="9zw-mo-24C">
            <objects>
                <navigationController id="4ul-5o-LyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="sgM-sz-CJP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTY-FW-i3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGr-As-Nd0" kind="relationship" relationship="rootViewController" id="e86-v8-Qpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNP-D1-U2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-3157"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="22" height="22"/>
        <image name="statistics.png" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PiF-Yn-4Wb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
